h2 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  label {
    color: #6c757d;
  }
  
  input,
  textarea {
    background-color: #f8f9fa;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #6c757d;
    box-shadow: none;
    margin-bottom: 30px;
  }
  
  input:focus,
  textarea:focus {
    box-shadow: none;
    border-bottom: 2px solid #007bff;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    border: none;
    border-radius: 0;
  }
  
  button[type="submit"]:hover {
    background-color: #0062cc;
  }
  